Tourisum/Tourisum/Tourisum/View/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tourisum.View.HomePageMaster"
             Title="MyMasterDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MenuItemsListView"
              HasUnevenRows="true"
              ItemsSource="{Binding menuPageContents}"
                  SelectedItem="{Binding BindingContext._SelectedmenuPageContents,Source={x:Reference MenuItemsListView},Mode=TwoWay}">
                <ListView.Header>
                    <Grid BackgroundColor="#222A3F" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding SignInNameHome }"
                               TextColor="White"
                               VerticalOptions="EndAndExpand"
                               VerticalTextAlignment="End"
                               HorizontalTextAlignment="Center"
                               FontSize="Large"
                               Grid.Row="2"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding _MenuPageContentlImage}"
                                       HeightRequest="80"
                                       WidthRequest="80">
                                    <!--Style="{StaticResource homepageImageKey}"-->
                                </Image>
                                <Label Text="{Binding _MenuPageContentlLabel}" 
                                       HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Bold">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>